<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 1</title>
    <link rel="stylesheet" href="css/ads.css">
</head>
<body>
    <p>
        Это могла бы быть ваша реклама
    </p>
</body>
</html>