<!DOCTYPE html>
<html lang="ru">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./favicon/favicon.ico" sizes="any">
      <link rel="icon" href="./favicon/favicon.svg" type="image/svg+xml">
      <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png">
      <title>Super Project</title>
      <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>
    <div class="page">
      <header id="top">
        <div class="top">
          <img class="favicon" src="./favicon/favicon.svg" alt="фавиконка">
          <h1 class="my-project"><span class="my">Мой</span>Маркет</h1>
        </div>
        <div class="headicon">
          <div class="countheart">
            <img class="headheart" src="./img/head_heart.svg" alt="">
            <div class="numberheart">
              <span class="heart__span"></span>
            </div>
          </div>
          <div class="countcart">
            <img class="headcart" src="./img/head_cart.svg" alt="">
            <div class="numbercart">
              <span class="cart__span"></span>
            </div>
          </div>
        </div>  
      </header>

      <nav class="breadcrumbs">
        <a class="crumbs" href="#">Электроника</a>
        <span>></span> 
        <a class="crumbs" href="#">Смартфоны и гаджеты</a>
        <span>></span>
        <a class="crumbs" href="#">Мобильные телефоны</a>
        <span>></span>
        <a class="crumbs" href="#">Apple</a>
      </nav>
      
      <span class="device">Смартфон Apple iPhone 13, синий</span>

      <div class="foto">
        <img class="foto__img" src="img/image-1.png" alt="Вид передней и задней панелей телефона">
        <img class="foto__img" src="img/image-2.png" alt="Вид телефона с переди">
        <img class="foto__img" src="img/image-3.png" alt="Вид задней и передней панелей под углом 45 градусов">
        <img class="foto__img" src="img/image-4.png" alt="Вид расположения объективов телефона">
        <img class="foto__img" src="img/image-5.png" alt="Вид задней и передней панелей телефона">
      </div>

      <div class="container">

        <div class="allcharacteristics">

          <div class="collor-phone">
            <span class="product-color">Цвет товара: cиний</span>
            <div class="color-selection">
              <input class="color-selection__btn" type="radio" name="color" id="red" value="1">
              <label for="red">
                <img class="color-selection__img" src="img/color-1.webp" alt="Телефон в красном исполнении">
              </label>
              <input class="color-selection__btn" type="radio" name="color" id="green" value="2">
              <label for="green">
                <img class="color-selection__img" src="img/color-2.webp" alt="Телефон в зеленом исполнении">
              </label>
              <input class="color-selection__btn" type="radio" name="color" id="pink" value="3">
              <label for="pink">
                <img class="color-selection__img" src="img/color-3.webp" alt="Телефон в розовом исполнении">
              </label>
              <input class="color-selection__btn" type="radio" name="color" id="blue" value="4">
              <label for="blue">
                <img class="color-selection__img" src="img/color-4.webp" alt="Телефон в синем исполнении">
              </label>
              <input class="color-selection__btn" type="radio" name="color" id="white" value="5">
              <label for="white">
                <img class="color-selection__img" src="img/color-5.webp" alt="Телефон в белом исполнении">
              </label>
              <input class="color-selection__btn" type="radio" name="color" id="black" value="6">
              <label for="black">
                <img class="color-selection__img" src="img/color-6.webp" alt="Телефон в черном исполнении">
              </label>
            </div>
          </div>

          <div class="memory">
            <span class="memory__title">Конфигурация памяти: 128 ГБ</span>
            <div class="volume">
              <input class="volume__btn" type="radio" name="memory" id="min" value="1">
              <label for="min">128 ГБ</label>
              <input class="volume__btn" type="radio" name="memory" id="avg" value="2">
              <label for="avg">256 ГБ</label>
              <input class="volume__btn" type="radio" name="memory" id="max" value="3">
              <label for="max">512 ГБ</label>
            </div>
          </div>

          <div class="charakter">
            <span class="charakter-title">Характеристики товара</span>
            <div class="charakterlist">
              <p class="charakterlist__text">Экран:<b>6.1</b></p>
              <p class="charakterlist__text">Встроенная память:<b>128 ГБ</b></p>
              <p class="charakterlist__text">Операционная система:<b>iOS 15</b></p>
              <p class="charakterlist__text">Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b></p>
              <p class="charakterlist__text">Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></p>
              <p class="charakterlist__text">Вес:<b>173 г</b></p>
            </div>
          </div>
          
          <div class="text">
            <span class="text__title">Описание</span>

            <main class="paragraf">
              <div>
                Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего.</i>
              </div>
              
              <div>
                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. 
                Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей 
                широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения 
                сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
              </div>
                
              <div>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. 
                Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. 
                Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
              </div>
                
              <div>
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения 
                резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, 
                создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести 
                фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как 
                настоящее кино.
              </div>
            </main>
          </div>
          
          <div class="models">
            <span class="models__title">Сравнение моделей</span>
          
            <table class="table">
              <thead>
                <tr>
                  <th class="table-head">Модель</th>
                  <th class="table-head">Вес</th>
                  <th class="table-head">Высота</th>
                  <th class="table-head">Ширина</th>
                  <th class="table-head">Толщина</th>
                  <th class="table-head">Чип</th>
                  <th class="table-head">Объем памяти</th>
                  <th class="table-head">Аккумулятор</th>
                </tr>
              </thead>
      
              <tbody>
                <tr class="table-line">
                  <td class="table-body">Iphone 11</td>
                  <td class="table-body">194 грамма</td>
                  <td class="table-body">150.9 мм</td>
                  <td class="table-body">75.7 мм</td>
                  <td class="table-body">8.3 мм</td>
                  <td class="table-body">A13 Bionic chip</td>
                  <td class="table-body">до 128 Гб</td>
                  <td class="table-body">До 17 часов</td>
                </tr>
      
                <tr class="table-line">
                  <td class="table-body">Iphone 12</td>
                  <td class="table-body">164 грамма</td>
                  <td class="table-body">146.7 мм</td>
                  <td class="table-body">71.5 мм</td>
                  <td class="table-body">7.4 мм</td>
                  <td class="table-body">A14 Bionic chip</td>
                  <td class="table-body">до 256 Гб</td>
                  <td class="table-body">До 19 часов</td>
                </tr>
      
                <tr class="table-line">
                  <td class="table-body">Iphone 13</td>
                  <td class="table-body">174 грамма</td>
                  <td class="table-body">146.7 мм</td>
                  <td class="table-body">71.5 мм</td>
                  <td class="table-body">7.65 мм</td>
                  <td class="table-body">A15 Bionic chip</td>
                  <td class="table-body">до 512 Гб</td>
                  <td class="table-body">До 19 часов</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <aside class="aside">
          <div class="important">
            <div class="costhead">
              <div class="cost">
                <div class="oldcost">
                  <div class="oldcost__junk">
                    <span>75 990₽</span>
                  </div>
                  <div class="oldcost__sale">
                    <span>-8%</span>
                  </div>
                </div>
                <div class="newcost">
                  <span>67 990₽</span>
                </div>
              </div>
              <div class="like"></div>
              <div class="like-add"><img class="likeicon" src="./img/heart_orange.svg"></div>
            </div>
            
            <div class="uber">
              <span>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
              <span>Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
            </div>

            <button class="basket">Добавить в корзину</button>
            
          </div>

          <div class="reklama">
            <span class="reklama__text">Реклама</span>
            <div class="reklama__price">
              <div class="frame" scrolling="no">
                <span class="frametext">Тутася могла бы быть ваша реклама</span>
              </div>
              <div class="frame" scrolling="no">
                <span class="frametext">Тутася могла бы быть ваша реклама</span>
              </div>
            </div> 
          </div>

        </aside>

      </div>
        
      <div class="review">
        <div class="review-head">
          <div class="review-head__text">
            <h2 class="review-head__title">Отзывы</h2>
            <span class="review-head__number">425</span>
          </div>
        </div>
          
        <div class="review-list">
          <div class="review-client">
            <img class="review-client__foto" src="img/review-1.jpeg" alt="фото Марка">
            <div class="review-client__box">
              <div class="review-client__head">
                <span class="review-client__name">Марк Г.</span>
                <div class="review-client__stars">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                </div>
              </div>
              <div class="review-client__text">
                <p class="review-client__paragraph"><b>Опыт использования:</b> менее месяца</p>
                <p class="review-client__paragraph"><b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всё
                  плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                  ширик тоже на высоте.</p>
                <p class="review-client__paragraph"><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                  вещь) а если нужно переносить фото с компа, то это только через itunes, который
                  урезает качество фотографий исходное.</p>
              </div>
            </div>
          </div>
          <div class="separator"></div>
          <div class="review-client">
            <img class="review-client__foto" src="img/review-2.jpeg" alt="фото Валерия">
            <div class="review-client__box">
              <div class="review-client__head">
                <span class="review-client__name">Валерий Коваленко</span>
                <div class="review-client__stars">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/stars.png">
                  <img class="review-client__star" src="img/starss.png">
                </div>
              </div>
              <div class="review-client__text">
                <p class="review-client__paragraph"><b>Опыт использования:</b> менее месяца</p>
                <p class="review-client__paragraph"><b>Достоинства:</b><br>OLED экран, дизайн, система камер, шустрый А15, заряд держит долго.</p>
                <p class="review-client__paragraph"><b>Недостатки:</b><br>плохая ремонтопригодность.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <form class="form-box">
        <fieldset class="form-box__form">
          <legend class="form-box__header">Добавить свой отзыв</legend>
          <div class="form-box__name-reiting">
            <div>
              <input class="form-box__name" type="text" name="name" placeholder="Имя и фамилия">
              <div class="name-error"></div>
            </div>
            <div>
              <input class="form-box__reiting" type="number" name="reiting" placeholder="Оценка">
              <div class="rate-error"></div>
            </div>
          </div>
          <textarea class="form-box__review" name="reiting" placeholder="Текст отзыва"></textarea>
          <button class="form-box__button-send" type="submit">Отправить отзыв</button>
        </fieldset>
      </form>
      
      <footer class="footer">
        <div class="footer-text">
          <span class="footer-text__label">© ООО «<span class="my">Мой</span>Маркет», 2018-2022.</span>
          <span>Для уточнения информации звоните по номеру <a class="crumbs" href="tel:79000000000">+7 900 000 0000</a></span>
          <span>Предложения по сотрудничеству отправляйте на почту <a class="crumbs" href="mailto:partner@mymarket.com">partner@mymarket.com</a></span>
        </div>
        <a class="crumbs" href="#top">Наверх</a>
      </footer>
      
    </div>
    
    <script src="js/homework-25.js"></script>

  </body>

</html>
